SnowbreakGachaExport/Views/MainWindow.axaml

<Window
    x:Class="SnowbreakGachaExport.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:views="using:SnowbreakGachaExport.Views"
    xmlns:vm="using:SnowbreakGachaExport.ViewModels"
    Title="SnowbreakGachaExportTool"
    MinWidth="1200"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    x:DataType="vm:MainWindowViewModel"
    Background="Transparent"
    Icon="/Assets/LittleSun.ico"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid>
            <views:MainView Margin="5" />
        </Grid>
    </Panel>
</Window>