SnowbreakGachaExport/Views/Pages/GachaLogPage.axaml

<UserControl
    x:Class="SnowbreakGachaExport.Views.Pages.GachaLogPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:SnowbreakGachaExport.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:GachaLogViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:GachaLogViewModel />
    </Design.DataContext>

    <Grid Margin="10" RowDefinitions="auto, *">
        <StackPanel
            Margin="0,0,10,20"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Text="Current Banner" />

            <ComboBox
                MinWidth="200"
                Margin="0,0,10,0"
                SelectedIndex="{Binding SelectedBannerIndex}"
                SelectedValue="CommmonCharacter">
                <ComboBoxItem Content="CommmonCharacter" />
                <ComboBoxItem Content="CommonWeapon" />
                <ComboBoxItem Content="SpecialCharacter" />
                <ComboBoxItem Content="SpecialWeapon" />
            </ComboBox>

            <Button
                Padding="15,5"
                Command="{Binding RefreshCommand}"
                Content="开始刷新" />
        </StackPanel>

        <Grid Grid.Row="1" ColumnDefinitions="* * * *">
            <Grid Column="0">
                <ContentControl Content="{Binding CommonCharacterLogView}" />
            </Grid>

            <Grid Column="1">
                <ContentControl Content="{Binding SpecialCharacterLogView}" />
            </Grid>

            <Grid Column="2">
                <ContentControl Content="{Binding CommonWeaponLogView}" />
            </Grid>

            <Grid Column="3">
                <ContentControl Content="{Binding SpecialWeaponLogView}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
