SnowbreakToolbox/Views/Pages/DashboardPage.xaml

<Page
    x:Class="SnowbreakToolbox.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SnowbreakToolbox.Helpers"
    xmlns:local="clr-namespace:SnowbreakToolbox.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="850"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <StackPanel
                x:Key="SelectGamePathDialogContent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="路径：" />
                <TextBox
                    MinWidth="350"
                    Margin="15,0,0,0"
                    Text="{Binding ViewModel.DialogGamePath}" />
                <Button
                    Margin="15,0,0,0"
                    Command="{Binding ViewModel.SelectGameFolderCommand}"
                    Content="..." />
            </StackPanel>

            <helpers:CommandMultiParameterConverter x:Key="CommandMultiParameterConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Border
            Height="450"
            Margin="5"
            CornerRadius="15">
            <Border.Background>
                <ImageBrush
                    ImageSource="pack://application:,,,/Assets/little_sun_banner.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
            </Border.Background>
        </Border>-->

        <StackPanel
            Grid.Row="1"
            Margin="0,25,0,0"
            HorizontalAlignment="Stretch">
            <ui:CardAction
                Command="{Binding ViewModel.RunGameCommand}"
                Foreground="DodgerBlue"
                Icon="{ui:SymbolIcon Play20,
                                     Filled=False,
                                     FontSize=43}">
                <ui:CardAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandMultiParameterConverter}">
                        <Binding Source="{StaticResource SelectGamePathDialogContent}" />
                        <Binding Source="Game" />
                    </MultiBinding>
                </ui:CardAction.CommandParameter>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="启动游戏" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="精力充沛，容光焕发"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction
                Margin="0,10,0,0"
                Command="{Binding ViewModel.RunGameCommand}"
                Foreground="DodgerBlue"
                Icon="{ui:SymbolIcon Play20,
                                     Filled=False,
                                     FontSize=43}">
                <ui:CardAction.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandMultiParameterConverter}">
                        <Binding Source="{StaticResource SelectGamePathDialogContent}" />
                        <Binding Source="Launcher" />
                    </MultiBinding>
                </ui:CardAction.CommandParameter>
                <StackPanel>
                    <ui:TextBlock
                        Margin="0"
                        FontTypography="BodyStrong"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="启动启动器" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="启动启动启动器"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>
        </StackPanel>
    </Grid>
</Page>
