SnowbreakToolbox/Views/Pages/DashboardPage.xaml

<Page
    Background="Transparent"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="850"
    d:DesignWidth="800"
    mc:Ignorable="d"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    x:Class="SnowbreakToolbox.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SnowbreakToolbox.Helpers"
    xmlns:local="clr-namespace:SnowbreakToolbox.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewWindos="clr-namespace:SnowbreakToolbox.Views.Windows"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <ResourceDictionary>
            <helpers:CommandMultiParameterConverter x:Key="CommandMultiParameterConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Border
            Height="450"
            Margin="5"
            CornerRadius="15">
            <Border.Background>
                <ImageBrush
                    ImageSource="pack://application:,,,/Assets/little_sun_banner.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="UniformToFill" />
            </Border.Background>
        </Border>-->

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Margin="0,25,0,0">
            <ui:CardAction
                Command="{Binding ViewModel.RunGameCommand}"
                CommandParameter="Game"
                Foreground="DodgerBlue"
                Icon="{ui:SymbolIcon Play20,
                                     Filled=False,
                                     FontSize=43}">
                <StackPanel>
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Margin="0"
                        Text="启动游戏" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="精力充沛，容光焕发"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>

            <ui:CardAction
                Command="{Binding ViewModel.RunGameCommand}"
                CommandParameter="Launcher"
                Foreground="DodgerBlue"
                Icon="{ui:SymbolIcon Play20,
                                     Filled=False,
                                     FontSize=43}"
                Margin="0,10,0,0">
                <StackPanel>
                    <ui:TextBlock
                        FontTypography="BodyStrong"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Margin="0"
                        Text="启动启动器" />
                    <ui:TextBlock
                        Appearance="Secondary"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="启动启动启动器"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </ui:CardAction>
        </StackPanel>


    </Grid>
</Page>
