SnowbreakToolbox/Views/Pages/GachaHistoryPage.xaml

<Page
    x:Class="SnowbreakToolbox.Views.Pages.GachaHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnowbreakToolbox.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:SnowbreakToolbox.ViewModels.Pages"
    Title="GachaHistoryPage"
    d:DataContext="{d:DesignInstance local:GachaHistoryPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <ComboBox SelectedIndex="{Binding ViewModel.SelectedBannerIndex}">
                <ComboBoxItem Content="限定角色" />
                <ComboBoxItem Content="限定武器" />
                <ComboBoxItem Content="常驻角色" />
                <ComboBoxItem Content="常驻武器" />
            </ComboBox>
            <Button
                Margin="12,0,0,0"
                VerticalAlignment="Stretch"
                Command="{Binding ViewModel.GetHistoryCommand}"
                Content="获取记录" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Special Character Banner  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ui:Card Margin="5,5,5,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Foreground="DodgerBlue"
                                Text="平均：" />
                            <ProgressBar
                                Grid.Column="1"
                                Height="7"
                                Foreground="DodgerBlue"
                                Value="{Binding ViewModel.AvgSc}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="5"
                                FontSize="15"
                                Foreground="DodgerBlue"
                                Text="{Binding ViewModel.AvgSc}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Foreground="Gold"
                                Text="最少：" />
                            <ProgressBar
                                Grid.Column="1"
                                Height="7"
                                Foreground="Gold"
                                Value="{Binding ViewModel.MinSc}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="5"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                Foreground="Gold"
                                Text="{Binding ViewModel.MinSc}" />
                        </Grid>
                    </StackPanel>
                </ui:Card>

                <Grid Grid.Row="1" Margin="5">
                    <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ui:ListView ItemsSource="{Binding ViewModel.DisplaySCharHistory}">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewmodels:DisplayItem}">
                                    <Grid Margin="8,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{Binding ArmorName, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding CharacterName, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Margin="0,12"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Text="{Binding Count, Mode=OneWay}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:Card>
                </Grid>
            </Grid>

            <!--  Special Weapon Banner  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ui:Card Margin="5,5,5,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Foreground="DodgerBlue"
                                Text="平均：" />
                            <ProgressBar
                                Grid.Column="1"
                                Height="7"
                                Foreground="DodgerBlue"
                                Value="{Binding ViewModel.AvgSw}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="5"
                                FontSize="15"
                                Foreground="DodgerBlue"
                                Text="{Binding ViewModel.AvgSw}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Foreground="Gold"
                                Text="最少：" />
                            <ProgressBar
                                Grid.Column="1"
                                Height="7"
                                Foreground="Gold"
                                Value="{Binding ViewModel.MinSw}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="5"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                Foreground="Gold"
                                Text="{Binding ViewModel.MinSw}" />
                        </Grid>
                    </StackPanel>
                </ui:Card>

                <Grid Grid.Row="1" Margin="5">
                    <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ui:ListView ItemsSource="{Binding ViewModel.DisplaySWeaponHistory}">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewmodels:DisplayItem}">
                                    <Grid Margin="8,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{Binding ArmorName, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding CharacterName, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Margin="0,12"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Text="{Binding Count, Mode=OneWay}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:Card>
                </Grid>
            </Grid>

            <!--  Common Character Banner  -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ui:Card Margin="5,5,5,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Foreground="DodgerBlue"
                                Text="平均：" />
                            <ProgressBar
                                Grid.Column="1"
                                Height="7"
                                Foreground="DodgerBlue"
                                Value="{Binding ViewModel.AvgCc}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="5"
                                FontSize="15"
                                Foreground="DodgerBlue"
                                Text="{Binding ViewModel.AvgCc}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Foreground="Gold"
                                Text="最少：" />
                            <ProgressBar
                                Grid.Column="1"
                                Height="7"
                                Foreground="Gold"
                                Value="{Binding ViewModel.MinCc}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="5"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                Foreground="Gold"
                                Text="{Binding ViewModel.MinCc}" />
                        </Grid>
                    </StackPanel>
                </ui:Card>

                <Grid Grid.Row="1" Margin="5">
                    <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ui:ListView ItemsSource="{Binding ViewModel.DisplayCCharHistory}">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewmodels:DisplayItem}">
                                    <Grid Margin="8,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{Binding ArmorName, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding CharacterName, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Margin="0,12"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Text="{Binding Count, Mode=OneWay}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:Card>
                </Grid>
            </Grid>

            <!--  Common Character Banner  -->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ui:Card Margin="5,5,5,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Foreground="DodgerBlue"
                                Text="平均：" />
                            <ProgressBar
                                Grid.Column="1"
                                Height="7"
                                Foreground="DodgerBlue"
                                Value="{Binding ViewModel.AvgCw}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="5"
                                FontSize="15"
                                Foreground="DodgerBlue"
                                Text="{Binding ViewModel.AvgCw}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Foreground="Gold"
                                Text="最少：" />
                            <ProgressBar
                                Grid.Column="1"
                                Height="7"
                                Foreground="Gold"
                                Value="{Binding ViewModel.MinCw}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="5"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                Foreground="Gold"
                                Text="{Binding ViewModel.MinCw}" />
                        </Grid>
                    </StackPanel>
                </ui:Card>

                <Grid Grid.Row="1" Margin="5">
                    <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ui:ListView ItemsSource="{Binding ViewModel.DisplayCWeaponHistory}">
                            <ui:ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewmodels:DisplayItem}">
                                    <Grid Margin="8,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{Binding ArmorName, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding CharacterName, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Margin="0,12"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Text="{Binding Count, Mode=OneWay}" />
                                    </Grid>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                    </ui:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
