SnowbreakToolbox/Views/Pages/GachaHistoryPage.xaml

<Page
    x:Class="SnowbreakToolbox.Views.Pages.GachaHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnowbreakToolbox.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="GachaHistoryPage"
    d:DataContext="{d:DesignInstance local:GachaHistoryPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Command="{Binding ViewModel.GetHistoryCommand}" Content="获取记录" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Common Pool  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ui:Card Margin="5,5,5,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Foreground="DodgerBlue"
                                Text="平均：" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                Foreground="DodgerBlue"
                                Text="10" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Right"
                                FontSize="15"
                                Foreground="Gold"
                                Text="最少：" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                Foreground="Gold"
                                Text="10" />
                        </Grid>
                    </StackPanel>
                </ui:Card>

                <Grid Grid.Row="1" Margin="5">
                    <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ui:ListView>
                            <ui:ListViewItem Content="TestItem1" />
                        </ui:ListView>
                    </ui:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
