SnowbreakToolbox/Views/Pages/ModManagerPage.xaml

<Page
    x:Class="SnowbreakToolbox.Views.Pages.ModManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:SnowbreakToolbox.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:SnowbreakToolbox.ViewModels.Pages"
    Title="ModManagerPage"
    d:DataContext="{d:DesignInstance Type=pages:ModManagerPage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Button
            VerticalAlignment="Top"
            Command="{Binding ViewModel.TestModPakCommand}"
            Content="TestModPak" />

        <Button
            Height="78"
            Margin="124,16,0,0"
            VerticalAlignment="Top"
            Command="{Binding ViewModel.SelectModFolderCommand}"
            Content="SelectFolder"
            RenderTransformOrigin="0.5,0.5" />
        <!--<Button Command="{Binding ViewModel.UpdateDisplayCommand}"
                Content="Update" Height="78" Margin="311,16,0,0" VerticalAlignment="Top" />-->
        <Button
            Height="78"
            Margin="490,16,0,0"
            VerticalAlignment="Top"
            Command="{Binding ViewModel.ApplyCommand}"
            Content="Apply" />
        <ui:Card
            Margin="0,124,0,0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <ui:ListView Margin="0,0,0,-6" ItemsSource="{Binding ViewModel.DisplayMods}">
                <ui:ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:DisplayMod}">
                        <Grid Margin="8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{Binding Name, Mode=OneWay}" />

                            <CheckBox
                                Grid.Column="1"
                                Margin="0,12"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsEnabled}" />
                        </Grid>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </ui:Card>
    </Grid>
</Page>
