SnowbreakToolbox/Views/Pages/TetrisPage.xaml

<Page
    x:Class="SnowbreakToolbox.Views.Pages.TetrisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnowbreakToolbox.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SnowbreakToolbox.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="TetrisPage"
    d:DataContext="{d:DesignInstance local:TetrisPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="45" HorizontalAlignment="Stretch">
            <ui:VirtualizingItemsControl
                HorizontalAlignment="Center"
                ItemsSource="{Binding ViewModel.Cells}"
                VirtualizingPanel.CacheLengthUnit="Item">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:TetrisMapCell}">
                        <ui:Button
                            Width="55"
                            Height="55"
                            Margin="2"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Appearance="Secondary"
                            Background="{Binding CellColor}"
                            Command="{Binding ChangeCellStatusCommand}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ui:VirtualizingItemsControl>

            <StackPanel
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <ui:Button
                    Appearance="Primary"
                    Command="{Binding ViewModel.ChangeDisplaySolutionCommand}"
                    CommandParameter="-1"
                    Content="上一个" />
                <ui:Button
                    Margin="30,0,0,0"
                    Appearance="Primary"
                    Command="{Binding ViewModel.ChangeDisplaySolutionCommand}"
                    CommandParameter="1"
                    Content="下一个" />

                <Button
                    Margin="30,0,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ViewModel.GetSolutionCommand}"
                    Content="计算" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding ViewModel.Blocks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:TetrisBlockProperty}">
                        <ui:CardControl Command="{Binding CardSelectCommand}" Icon="{Binding Icon}">
                            <StackPanel Orientation="Horizontal">
                                <TextBox MinWidth="60" Text="{Binding BlockCount}" />
                                <ui:ToggleSwitch
                                    Margin="10,0,0,0"
                                    IsChecked="{Binding MustUse}"
                                    OffContent="可选"
                                    OnContent="必选" />
                            </StackPanel>
                        </ui:CardControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>