SnowbreakGachaExport/Views/Controls/PoolLogControl.axaml

<UserControl
    x:Class="SnowbreakGachaExport.Views.Controls.PoolLogControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:SnowbreakGachaExport.Tools.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:SnowbreakGachaExport.Models"
    xmlns:tool="clr-namespace:SnowbreakGachaExport.Tools"
    xmlns:vm="clr-namespace:SnowbreakGachaExport.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:PoolLogControlViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:PoolLogControlViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <tool:LogListConvert x:Key="LogListConvert" />
        <cvt:FiveAVGConvert x:Key="FiveAvgConvert" />
    </UserControl.Resources>

    <Grid Margin="10,0,10,0" RowDefinitions="Auto Auto Auto *">
        <Grid ColumnDefinitions="3* 1* Auto">
            <ProgressBar
                x:Name="PullGoldBar"
                Height="10"
                Margin="25,0"
                HorizontalAlignment="Center"
                Foreground="Gold"
                Maximum="{Binding MaxGoldProcessValue}"
                Minimum="0"
                Value="{Binding NowGoldProcess}" />
            <TextBlock
                Grid.Column="1"
                FontFamily="Consolas"
                Text="{Binding ElementName=PullGoldBar, Path=Value}" />
        </Grid>

        <Grid
            Margin="0,15,0,0"
            ColumnDefinitions="3* 1*"
            Row="1">
            <ProgressBar
                x:Name="PullPurpleBar"
                Height="10"
                Margin="25,0"
                HorizontalAlignment="Center"
                Foreground="Violet"
                Maximum="10"
                Minimum="0"
                Value="{Binding NowPurpleProcess}" />
            <TextBlock
                Grid.Column="1"
                FontFamily="Consolas"
                Text="{Binding ElementName=PullPurpleBar, Path=Value}" />
        </Grid>

        <ListView
            Grid.Row="2"
            Margin="0,15,0,10"
            CornerRadius="5">
            <Grid>
                <TextBlock FontFamily="Consolas" Text="5* AVG Pull" />
                <TextBlock
                    HorizontalAlignment="Right"
                    FontFamily="Consolas"
                    Text="{Binding LogList, Converter={StaticResource FiveAvgConvert}, StringFormat=0.0}" />
            </Grid>
        </ListView>

        <Border Grid.Row="3" CornerRadius="5">
            <ListBox ItemsSource="{Binding LogList, Converter={StaticResource LogListConvert}}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="model:FiveStarItem">
                        <Grid>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontFamily="Consolas"
                                Text="{Binding Count}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</UserControl>